server.port=8080

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/hostelDetail
spring.datasource.username=root
spring.datasource.password=prashant

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


